<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Probe Tech Control</title>
    <meta name="description" content="Probe Tech Control is the popular web interface for Klipper." />

    <link rel="icon" href="/img/icons/favicon_zoomed.svg" sizes="any" type="image/svg+xml" />
    <meta name="theme-color" content="#121212" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Probe Tech Control" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/favicon.svg" />
    <link rel="mask-icon" href="/img/icons/favicon.svg" color="#d51f26" />
    <meta name="msapplication-TileImage" content="/img/icons/favicon.svg" />
    <meta name="msapplication-TileColor" content="#d51f26" />

  <script type="module" crossorigin src="/assets/index-CLg9KtRj.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/overlayscrollbars-CiKU261J.js">
  <link rel="modulepreload" crossorigin href="/assets/vuetify-DLUukGa9.js">
  <link rel="modulepreload" crossorigin href="/assets/echarts-CoZSTK6i.js">
  <link rel="stylesheet" crossorigin href="/assets/overlayscrollbars-BJn_P54_.css">
  <link rel="stylesheet" crossorigin href="/assets/vuetify-BSwS9o2d.css">
  <link rel="stylesheet" crossorigin href="/assets/index-CGhywVrt.css">
<link rel="manifest" href="/manifest.webmanifest"></head>

<body style="background-color: #121212">
    <noscript>
        <strong>
            We're sorry but Probe Tech Control doesn't work properly without JavaScript enabled. Please enable it to
            continue.
        </strong>
    </noscript>
    <div id="app"></div>
</body>

</html>